{
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "Data Source=LIM-8M648S3\\MSSQLSERVER2022;Initial Catalog=db_BancoBCP;User ID=sa;Password=Peru123456789f.;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Super secret Key"
  }
}
